route_short_name, route_long_name, price
2,Clement,2.25
3,Jackson,2.25
5,FULTON ,2.25
6,PARNASSUS,2.25
10,Townsend,2.25
12,FOLSOM/PACIFIC,2.25
28,19TH AVENUE,2.25
28L ,19TH AVENUE Limited,2.25
30,STOCKTON ,2.25
31AX,BALBOA A EXPRESS,2.25
31BX,BALBOA B EXPRESS,2.25
1AX ,CALIFORNIA A EXPRESS,2.25
1BX ,CALIFORNIA B EXPRESS,2.25
38AX,GEARY A EXPRESS,2.25
38BX,GEARY B EXPRESS,2.25
45,STOCKTON - UNION,2.25
5L  ,FULTON Limited,2.25
Powell-Mason,,6.0
Powell-Hyde,,6.0
1,CALIFORNIA,2.25
14,MISSION,2.25
16X,NORIEGA EXPRESS,2.25
17,PARKMERCED,2.25
18,46TH AVENUE,2.25
19,POLK,2.25
21,HAYES,2.25
22,FILLMORE,2.25
23,MONTEREY,2.25
24,DIVISADERO,2.25
27,BRYANT,2.25
29,SUNSET,2.25
31,BALBOA,2.25
33,STANYAN,2.25
35,EUREKA,2.25
36,TERESITA,2.25
37,CORBETT,2.25
38,GEARY,2.25
39,COIT,2.25
41,UNION,2.25
43,MASONIC,2.25
44,O'SHAUGHNESSY,2.25
47,VAN NESS,2.25
48,QUINTARA/24TH STREET,2.25
49,MISSION/VAN NESS,2.25
52,EXCELSIOR,2.25
54,FELTON,2.25
56,RUTLAND,2.25
California,,6.0
66,QUINTARA,2.25
67,BERNAL HEIGHTS,2.25
76X,MARIN HEADLANDS EXPRESS,2.25
83X,CAL TRAINS,2.25
88,BART SHUTTLE,2.25
90,OWL,2.25
91,OWL,2.25
71,HAIGHT-NORIEGA ,2.25
71L ,HAIGHT-NORIEGA LIMITED,2.25
108,TREASURE ISLAND,2.25
30X,MARINA EXPRESS,2.25
38L,GEARY LIMITED,2.25
NX,N Express,2.25
55,16th Street,2.25
F,MARKET & WHARVES,2.25
80X,GATEWAY EXPRESS,2.25
81X ,CALTRAIN EXPRESS,2.25
82X ,LEVI PLAZA EXPRESS,2.25
N   ,JUDAH,2.25
J   ,CHURCH,2.25
K-OWL,,2.25
L-OWL,,2.25
M-OWL,,2.25
N-OWL,,2.25
T-OWL,,2.25
8AX ,Bayshore A Express,2.25
8BX ,Bayshore B Express,2.25
8X  ,Bayshore Express,2.25
14X ,MISSION EXPRESS,2.25
14L ,MISSION LIMITED,2.25
KT  ,INGLESIDE/THIRD,2.25
S   ,CASTRO SHUTTLE,2.25
L   ,TARAVAL,2.25
M   ,OCEAN VIEW,2.25
9,SAN Bruno ,2.25
9L  ,SAN Bruno Limited,2.25
